<resources>
    <string name="app_name">Eulma Tour</string>
    <string name="tab_text_1">Eulma Tourist areas</string>
    <string name="tab_text_2">Eulma Shops</string>
    <string name="tab_text_3">Coffee Coffee Shops</string>
    <string name="tab_text_4">Eulma Restaurants</string>
    <string name="areas1">fetzara lake</string>
    <string name="areas2">edough montain</string>
    <string name="areas3">camp five</string>
    <string name="textview4">Eulma Restaurants</string>
    <string name="textview3">Eulma Coffee Shops</string>
    <string name="textview2">Eulma Shops</string>
    <string name="textview1">Eulma Touristic places</string>
    <string name="nameplace">name place</string>
    <string name="longitude">longitude</string>
    <string name="latitude">latitude</string>
</resources>
